C:\Users\andyh\OneDrive\Desktop\SE245\W2LAB2\bin\Debug\net8.0\W2LAB2.exe
C:\Users\andyh\OneDrive\Desktop\SE245\W2LAB2\bin\Debug\net8.0\W2LAB2.deps.json
C:\Users\andyh\OneDrive\Desktop\SE245\W2LAB2\bin\Debug\net8.0\W2LAB2.runtimeconfig.json
C:\Users\andyh\OneDrive\Desktop\SE245\W2LAB2\bin\Debug\net8.0\W2LAB2.dll
C:\Users\andyh\OneDrive\Desktop\SE245\W2LAB2\bin\Debug\net8.0\W2LAB2.pdb
C:\Users\andyh\OneDrive\Desktop\SE245\W2LAB2\obj\Debug\net8.0\W2LAB2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\andyh\OneDrive\Desktop\SE245\W2LAB2\obj\Debug\net8.0\W2LAB2.AssemblyInfoInputs.cache
C:\Users\andyh\OneDrive\Desktop\SE245\W2LAB2\obj\Debug\net8.0\W2LAB2.AssemblyInfo.cs
C:\Users\andyh\OneDrive\Desktop\SE245\W2LAB2\obj\Debug\net8.0\W2LAB2.csproj.CoreCompileInputs.cache
C:\Users\andyh\OneDrive\Desktop\SE245\W2LAB2\obj\Debug\net8.0\W2LAB2.sourcelink.json
C:\Users\andyh\OneDrive\Desktop\SE245\W2LAB2\obj\Debug\net8.0\W2LAB2.dll
C:\Users\andyh\OneDrive\Desktop\SE245\W2LAB2\obj\Debug\net8.0\refint\W2LAB2.dll
C:\Users\andyh\OneDrive\Desktop\SE245\W2LAB2\obj\Debug\net8.0\W2LAB2.pdb
C:\Users\andyh\OneDrive\Desktop\SE245\W2LAB2\obj\Debug\net8.0\W2LAB2.genruntimeconfig.cache
C:\Users\andyh\OneDrive\Desktop\SE245\W2LAB2\obj\Debug\net8.0\ref\W2LAB2.dll
