C:\Users\andyh\OneDrive\Desktop\SE245\W1LAB\bin\Debug\net8.0\W1LAB.exe
C:\Users\andyh\OneDrive\Desktop\SE245\W1LAB\bin\Debug\net8.0\W1LAB.deps.json
C:\Users\andyh\OneDrive\Desktop\SE245\W1LAB\bin\Debug\net8.0\W1LAB.runtimeconfig.json
C:\Users\andyh\OneDrive\Desktop\SE245\W1LAB\bin\Debug\net8.0\W1LAB.dll
C:\Users\andyh\OneDrive\Desktop\SE245\W1LAB\bin\Debug\net8.0\W1LAB.pdb
C:\Users\andyh\OneDrive\Desktop\SE245\W1LAB\obj\Debug\net8.0\W1LAB.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\andyh\OneDrive\Desktop\SE245\W1LAB\obj\Debug\net8.0\W1LAB.AssemblyInfoInputs.cache
C:\Users\andyh\OneDrive\Desktop\SE245\W1LAB\obj\Debug\net8.0\W1LAB.AssemblyInfo.cs
C:\Users\andyh\OneDrive\Desktop\SE245\W1LAB\obj\Debug\net8.0\W1LAB.csproj.CoreCompileInputs.cache
C:\Users\andyh\OneDrive\Desktop\SE245\W1LAB\obj\Debug\net8.0\W1LAB.sourcelink.json
C:\Users\andyh\OneDrive\Desktop\SE245\W1LAB\obj\Debug\net8.0\W1LAB.dll
C:\Users\andyh\OneDrive\Desktop\SE245\W1LAB\obj\Debug\net8.0\refint\W1LAB.dll
C:\Users\andyh\OneDrive\Desktop\SE245\W1LAB\obj\Debug\net8.0\W1LAB.pdb
C:\Users\andyh\OneDrive\Desktop\SE245\W1LAB\obj\Debug\net8.0\W1LAB.genruntimeconfig.cache
C:\Users\andyh\OneDrive\Desktop\SE245\W1LAB\obj\Debug\net8.0\ref\W1LAB.dll
