C:\Users\andyh\OneDrive\Desktop\SE245\W3Lab2\bin\Debug\net8.0\W3Lab2.exe
C:\Users\andyh\OneDrive\Desktop\SE245\W3Lab2\bin\Debug\net8.0\W3Lab2.deps.json
C:\Users\andyh\OneDrive\Desktop\SE245\W3Lab2\bin\Debug\net8.0\W3Lab2.runtimeconfig.json
C:\Users\andyh\OneDrive\Desktop\SE245\W3Lab2\bin\Debug\net8.0\W3Lab2.dll
C:\Users\andyh\OneDrive\Desktop\SE245\W3Lab2\bin\Debug\net8.0\W3Lab2.pdb
C:\Users\andyh\OneDrive\Desktop\SE245\W3Lab2\obj\Debug\net8.0\W3Lab2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\andyh\OneDrive\Desktop\SE245\W3Lab2\obj\Debug\net8.0\W3Lab2.AssemblyInfoInputs.cache
C:\Users\andyh\OneDrive\Desktop\SE245\W3Lab2\obj\Debug\net8.0\W3Lab2.AssemblyInfo.cs
C:\Users\andyh\OneDrive\Desktop\SE245\W3Lab2\obj\Debug\net8.0\W3Lab2.csproj.CoreCompileInputs.cache
C:\Users\andyh\OneDrive\Desktop\SE245\W3Lab2\obj\Debug\net8.0\W3Lab2.sourcelink.json
C:\Users\andyh\OneDrive\Desktop\SE245\W3Lab2\obj\Debug\net8.0\W3Lab2.dll
C:\Users\andyh\OneDrive\Desktop\SE245\W3Lab2\obj\Debug\net8.0\refint\W3Lab2.dll
C:\Users\andyh\OneDrive\Desktop\SE245\W3Lab2\obj\Debug\net8.0\W3Lab2.pdb
C:\Users\andyh\OneDrive\Desktop\SE245\W3Lab2\obj\Debug\net8.0\W3Lab2.genruntimeconfig.cache
C:\Users\andyh\OneDrive\Desktop\SE245\W3Lab2\obj\Debug\net8.0\ref\W3Lab2.dll
