C:\Users\andyh\OneDrive\Desktop\SE245\W6Demo\bin\Debug\net8.0\W6Demo.exe
C:\Users\andyh\OneDrive\Desktop\SE245\W6Demo\bin\Debug\net8.0\W6Demo.deps.json
C:\Users\andyh\OneDrive\Desktop\SE245\W6Demo\bin\Debug\net8.0\W6Demo.runtimeconfig.json
C:\Users\andyh\OneDrive\Desktop\SE245\W6Demo\bin\Debug\net8.0\W6Demo.dll
C:\Users\andyh\OneDrive\Desktop\SE245\W6Demo\bin\Debug\net8.0\W6Demo.pdb
C:\Users\andyh\OneDrive\Desktop\SE245\W6Demo\obj\Debug\net8.0\W6Demo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\andyh\OneDrive\Desktop\SE245\W6Demo\obj\Debug\net8.0\W6Demo.AssemblyInfoInputs.cache
C:\Users\andyh\OneDrive\Desktop\SE245\W6Demo\obj\Debug\net8.0\W6Demo.AssemblyInfo.cs
C:\Users\andyh\OneDrive\Desktop\SE245\W6Demo\obj\Debug\net8.0\W6Demo.csproj.CoreCompileInputs.cache
C:\Users\andyh\OneDrive\Desktop\SE245\W6Demo\obj\Debug\net8.0\W6Demo.sourcelink.json
C:\Users\andyh\OneDrive\Desktop\SE245\W6Demo\obj\Debug\net8.0\W6Demo.dll
C:\Users\andyh\OneDrive\Desktop\SE245\W6Demo\obj\Debug\net8.0\refint\W6Demo.dll
C:\Users\andyh\OneDrive\Desktop\SE245\W6Demo\obj\Debug\net8.0\W6Demo.pdb
C:\Users\andyh\OneDrive\Desktop\SE245\W6Demo\obj\Debug\net8.0\W6Demo.genruntimeconfig.cache
C:\Users\andyh\OneDrive\Desktop\SE245\W6Demo\obj\Debug\net8.0\ref\W6Demo.dll
